{
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/api/news$", "dest": "/api/news.py" },
    { "src": "^/",          "dest": "/api/index.py" }
  ]
}
